{
    "header":
    {
        "time": 150,
        "title": "kneeDown",
        "version": "2.0",
        "joints":
        [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25
        ]
    },
    "position":
    [
        {
            "time": 1,
            "parameters":
            [
                -0.001575947,
                0.51487212934,
                1.570796327,
                0.2,
                1.570796327,
                -0.008726646,
                0,
                0,
                -0.02450204,
                0.01231384,
                -0.912688,
                2.17517,
                -1.219572,
                0.006177902,
                -0.02450204,
                -0.04137611,
                -0.9051018,
                2.164516,
                -1.211818,
                0.06140184,
                1.570796327,
                -0.2,
                -1.570796327,
                0.008726646,
                0,
                0
            ]
        }
    ],

 "stiffness": [
    {
      "time": 1,
      "parameters": [
        0.1,
        0.1,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8
      ]
   },
   {
      "time": 99,
      "parameters": [
        0.3,
        0.3,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8,
        0.8
      ]
   }

]
}
