{
  "header": {
    "version": "2.0",
    "title": "Nao_StandUp_Crouched_PushUp",
    "time": 4000,
    "joints": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25
    ]
  },
  "position": [
    {
      "time": 3999,
      "parameters": [
        0,
        0,

        0,
        1.31,
        0,
        0,
        0,
        0,

        0,
        0,
        0,
        0,
        0,
        0,

        0,
        0,
        0,
        0,
        0,
        0,

        0,
        -1.31,
        0,
        0,
        0,
        0
      ]
    }
  ],
  "stiffness": [
    {
      "time": 3999,
      "parameters": [
        0.3,
        0.3,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9
      ]
    }
  ]
}
