<Simulation>

  <Include href="Includes/NaoV4H21.rsi2"/>
  <Include href="Includes/Ball2016SPL.rsi2"/>
  <Include href="Includes/Field2017SPL.rsi2"/>

  <Scene name="RoboCup" controller="tuhhSimRobot" stepLength="0.01" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <Light z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="robots">
      <Body ref="Nao" name="robot2">
        <Translation x="2.2" y="0" z="320mm"/>
        <Rotation z="0degree"/>
      </Body>
    </Compound>

    <Compound name="extras">
      <Body ref="NaoDummy" name="robot11">
        <Translation x="4.5" z="320mm"/>
        <Rotation z="180degree"/>
        <Set name="NaoColor" value="red"/>
      </Body>
    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation x="3.2" y="0" z="1m"/>
      </Body>
    </Compound>

    <Compound name="field">
      <Compound ref="field"/>
    </Compound>
  </Scene>
</Simulation>
