{
  "configurations": [
    {
      "name": "replay_x64_Debug",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\build-vc\\${name}",
      "cmakeCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "VCPKG_PATH_HERE"
        },
        {
          "name": "REPLAY",
          "value": "ON"
        },
        {
          "name": "IDE",
          "value": "ON"
        }
      ]
    },
    {
      "name": "replay_x64_Develop",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Develop",
      "buildRoot": "${workspaceRoot}\\build-vc\\${name}",
      "cmakeCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "VCPKG_PATH_HERE"
        },
        {
          "name": "REPLAY",
          "value": "ON"
        },
        {
          "name": "IDE",
          "value": "ON"
        }
      ]
    },
    {
      "name": "replay_x64_Release",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\build-vc\\${name}",
      "cmakeCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "VCPKG_PATH_HERE"
        },
        {
          "name": "REPLAY",
          "value": "ON"
        },
        {
          "name": "IDE",
          "value": "ON"
        }
      ]
    },
    {
      "name": "replay_x64_RelWithDebInfo",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${workspaceRoot}\\build-vc\\${name}",
      "cmakeCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "VCPKG_PATH_HERE"
        },
        {
          "name": "REPLAY",
          "value": "ON"
        },
        {
          "name": "IDE",
          "value": "ON"
        }
      ]
    },
    {
      "name": "simrobot_x64_Release",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\build-vc\\${name}",
      "cmakeCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "VCPKG_PATH_HERE"
        },
        {
          "name": "SIMROBOT",
          "value": "ON"
        },
        {
          "name": "SIMROBOT_INCLUDE_DIRS",
          "value": "SIMROBOT_PATH_HERE"
        },
        {
          "name": "IDE",
          "value": "ON"
        }
      ]
    },
    {
      "name": "simrobot_x64_RelWithDebInfo",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${workspaceRoot}\\build-vc\\${name}",
      "cmakeCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "VCPKG_PATH_HERE"
        },
        {
          "name": "SIMROBOT",
          "value": "ON"
        },
        {
          "name": "SIMROBOT_INCLUDE_DIRS",
          "value": "SIMROBOT_PATH_HERE"
        },
        {
          "name": "IDE",
          "value": "ON"
        }
      ]
    },
    {
      "name": "simrobot_x64_Develop",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Develop",
      "buildRoot": "${workspaceRoot}\\build-vc\\${name}",
      "cmakeCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "VCPKG_PATH_HERE"
        },
        {
          "name": "SIMROBOT",
          "value": "ON"
        },
        {
          "name": "SIMROBOT_INCLUDE_DIRS",
          "value": "SIMROBOT_PATH_HERE"
        },
        {
          "name": "IDE",
          "value": "ON"
        }
      ]
    },
    {
      "name": "simrobot_x64_Debug",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\build-vc\\${name}",
      "cmakeCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "VCPKG_PATH_HERE"
        },
        {
          "name": "SIMROBOT",
          "value": "ON"
        },
        {
          "name": "SIMROBOT_INCLUDE_DIRS",
          "value": "SIMROBOT_PATH_HERE"
        },
        {
          "name": "IDE",
          "value": "ON"
        }
      ]
    },
 ]
}