<Simulation>

  <!-- Ball texture by DaveH (http://www.headsub.com/Template/1048/Exploding-Football-Soccer-Ball) -->
  <Surface name="calibTexture" diffuseColor="rgb(100%, 100%, 100%)" specularColor="rgb(60%, 60%, 60%)" shininess="30" diffuseTexture="../Textures/calib_pattern_vertical_5pxPermm.jpg"/>

  <Material name="calibCuboidMaterial">
    <Friction material="fieldCarpet" value="0.2"/>
    <RollingFriction material="fieldCarpet" value="0.2"/>
  </Material>

  <Body name="calibCuboid">
    <BoxGeometry width="0.542" depth="0.210" height="0.05">
      <Material ref="calibCuboidMaterial"/>
    </BoxGeometry>
    <BoxAppearance width="0.542" depth="0.210" height="0.05">
      <Surface ref="calibTexture"/>
    </BoxAppearance>
    <BoxMass value="0.05" width="0.05" height="0.05" depth="0.05"/>
  </Body>

</Simulation>
