<Simulation>
  <!-- Calibration texture - charuco pattern, -->
  <Surface name="calibTexture" diffuseColor="rgb(100%, 100%, 100%)" specularColor="rgb(60%, 60%, 60%)" shininess="30" diffuseTexture="../Textures/calib_pattern_vertical_5pxPermm.jpg"/>

  <Material name="calibCuboidMaterial">
    <Friction material="fieldCarpet" value="0.2"/>
    <RollingFriction material="fieldCarpet" value="0.2"/>
  </Material>

  <Body name="calibCuboid">
    <!-- Actual size of pattern plate is 0.577x0.210x0.05.
      But 4m added (2cm up and down) to 0.577m to compensate Al channels (2cm) of the actual rig. -->
    <BoxGeometry width="0.580" depth="0.305" height="0.05">
      <Material ref="calibCuboidMaterial"/>
    </BoxGeometry>
    <BoxAppearance width="0.580" depth="0.305" height="0.05">
      <Surface ref="calibTexture"/>
    </BoxAppearance>
    <BoxMass value="0.05" width="0.05" height="0.05" depth="0.05"/>
  </Body>

</Simulation>
