<Simulation>

  <!-- Ball texture by DaveH (http://www.headsub.com/Template/1048/Exploding-Football-Soccer-Ball) -->
  <Surface name="redBallTexture"
           diffuseColor="#FF5500"
           specularColor="#CD4400"
           shininess="30"/>

  <Material name="redBallPlastic">
    <Friction material="fieldCarpet" value="0.4"/>
    <RollingFriction material="fieldCarpet" value="0.4"/>
  </Material>

  <Body name="redBall">
    <SphereAppearance radius="0.05">
      <Surface ref="redBallTexture"/>
    </SphereAppearance>
    <SphereGeometry radius="0.05">
      <Material ref="redBallPlastic"/>
    </SphereGeometry>
    <SphereMass value="0.045" radius="0.005"/>
  </Body>

</Simulation>
