#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/balls/protos/Ball.proto"
EXTERNPROTO "../protos/Field.proto"
EXTERNPROTO "../protos/SPLBall.proto"
EXTERNPROTO "../protos/NAO.proto"

WorldInfo {
  basicTimeStep 10
  FPS 15
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.45
      ]
    }
  ]
}
Viewpoint {
  orientation -0.1146074964102358 0.049240254105906205 0.9921897596438715 2.3356723147398393
  position 3.0672084191091242 -6.3836334597540905 2.263724067879851
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
Field {
}
SPLBall {
  translation -2.5 -1 0.05
}
NAO {
  translation -3.2 -3 0.333369
  rotation 0 0 1 1.57079632679
  name "webots2"
  controller "hulk"
  supervisor TRUE
}
