#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Field.proto"
EXTERNPROTO "../protos/SPLBall.proto"
EXTERNPROTO "../protos/NAO.proto"
EXTERNPROTO "../protos/SupervisorTelevision.proto"

WorldInfo {
  basicTimeStep 10
  FPS 15
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.45
      ]
    }
  ]
}
Viewpoint {
  orientation 0.13939796886362088 -0.0455984454783309 -0.9891860229737665 3.7674730629158986
  position 4.1990967408907265 -1.2659851056964264 2.6024910136996966
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
Field {
}
SupervisorTelevision {
  translation -3.52798e-06 3.76 0.59
  rotation 0 0 1 -1.5707953071795862
  controller "stiff"
}
SPLBall {
  translation -2.5 -1 0.04997841800014322
}
NAO {
  translation -3.2000021960124223 -2.9999818204555266 0.33336760489534145
  rotation -3.826270730132287e-05 3.164446125652366e-05 0.9999999987672967 1.5707963602902437
  name "webots2"
  controller "hulk"
  supervisor TRUE
}
