#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "../protos/Field.proto"
EXTERNPROTO "../protos/SPLBall.proto"
EXTERNPROTO "../protos/NAO.proto"
EXTERNPROTO "../protos/SupervisorTelevision.proto"

WorldInfo {
  basicTimeStep 10
  FPS 15
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.45
      ]
    }
  ]
}
Viewpoint {
  orientation 0.16156235087666382 0.13337351524949584 -0.9778083207915538 1.783357792953121
  position -1.036488736658527 2.839804511019471 2.029488599690463
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
UnevenTerrain {
  translation    -3.0 -2.0 -0.01
  rotation       0 0 1 1.5708
  size           2.0 2.0 0.1
  xDimension     8
  yDimension     8
  appearance     Grass { textureTransform TextureTransform { scale 2 2 } }
  randomSeed     156
  flatCenter     FALSE
  flatBounds     TRUE
  perlinNOctaves 3
}
Field {
}
SupervisorTelevision {
  translation -3.52798e-06 3.76 0.59
  rotation 0 0 1 -1.5707953071795862
  controller "start_playing"
}
SPLBall {
  translation -2.5 -1 0.04997841800014322
}
NAO {
  translation -3.2000021960124223 -2.9999818204555266 0.33336760489534145
  rotation -3.826270730132287e-05 3.164446125652366e-05 0.9999999987672967 1.5707963602902437
  name "webots2"
  controller "hulk"
  supervisor TRUE
  selfCollision TRUE
}
