<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeamPlayersConfig</class>
 <widget class="QWidget" name="TeamPlayersConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-150</y>
        <width>445</width>
        <height>819</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>General:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="nameLabel">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="nameLineEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="centerLabel">
              <property name="text">
               <string>Center</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="centerWidget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_center_x">
                 <property name="text">
                  <string>X:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spin_center_x">
                 <property name="minimum">
                  <double>-99.989999999999995</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_center_y">
                 <property name="text">
                  <string>Y:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spin_center_y">
                 <property name="minimum">
                  <double>-99.989999999999995</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="enabledLabel">
              <property name="text">
               <string>Enabled:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="enabledCheckBox">
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Team robots:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="poseKeyLabel">
              <property name="text">
               <string>Key:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="TeamPlayersKeyLambdaWidget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QComboBox" name="cbx_TeamPlayersKey">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>def parse(input):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="edit_TeamPlayersKeyLambda">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>80</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>return output</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="playerLabel">
              <property name="text">
               <string>Show player position</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="playerCheckbox">
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="poseCircleDiameterLabel">
              <property name="text">
               <string>poseCircleDiameter:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="spin_poseCircleDiameter"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="targetLabel">
              <property name="text">
               <string>Show walking target</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="targetCheckbox">
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="targetCircleDiameterLabel">
              <property name="text">
               <string>targetCircleDiameter:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="spin_targetCircleDiameter"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="fovLabel">
              <property name="text">
               <string>Show Field-of-View</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QCheckBox" name="fovCheckbox">
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="maxDistanceLabel">
              <property name="text">
               <string>maxDistance</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QDoubleSpinBox" name="spin_maxDistance"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="cameraOpeningAngleLabel">
              <property name="text">
               <string>cameraOpeningAngle</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QDoubleSpinBox" name="spin_cameraOpeningAngle"/>
            </item>
            <item row="9" column="0" colspan="2">
             <widget class="QWidget" name="defaultColorWidget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QGridLayout" name="gridLayout_15">
                 <item row="3" column="2">
                  <widget class="QPushButton" name="btn_supporterColor">
                   <property name="text">
                    <string>Pick</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="bishopColorLabel">
                   <property name="text">
                    <string>bishopColor:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="loserColorLabel">
                   <property name="text">
                    <string>loserColor:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="searcherColorLabel">
                   <property name="text">
                    <string>searcherColor:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QLineEdit" name="edit_loserColor"/>
                 </item>
                 <item row="8" column="1">
                  <widget class="QLineEdit" name="edit_searcherColor"/>
                 </item>
                 <item row="7" column="2">
                  <widget class="QPushButton" name="btn_loserColor">
                   <property name="text">
                    <string>Pick</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="2">
                  <widget class="QPushButton" name="btn_searcherColor">
                   <property name="text">
                    <string>Pick</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="edit_supporterColor"/>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="edit_bishopColor"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="keeperColorLabel">
                   <property name="text">
                    <string>keeperColor:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="edit_defaultColor"/>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLineEdit" name="edit_replacementKeeperColor"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="defenderColorLabel">
                   <property name="text">
                    <string>defenderColor:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <widget class="QPushButton" name="btn_bishopColor">
                   <property name="text">
                    <string>Pick</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="replacementKeeperColorLabel">
                   <property name="text">
                    <string>replacementKeeperColor:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QPushButton" name="btn_defenderColor">
                   <property name="text">
                    <string>Pick</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="supporterColorLabel">
                   <property name="text">
                    <string>supporterColor:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="defaultColorLabel">
                   <property name="text">
                    <string>defaultColor:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2">
                  <widget class="QPushButton" name="btn_replacementKeeperColor">
                   <property name="text">
                    <string>Pick</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="edit_defenderColor"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="btn_defaultColor">
                   <property name="text">
                    <string>Pick</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="btn_keeperColor">
                   <property name="text">
                    <string>Pick</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="edit_keeperColor"/>
                 </item>
                 <item row="4" column="2">
                  <widget class="QPushButton" name="btn_strikerColor">
                   <property name="text">
                    <string>Pick</string>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="strikerColorLabel">
                   <property name="text">
                    <string>strikerColor:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="edit_strikerColor"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="searchPositionLabel">
              <property name="text">
               <string>Show search position</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QCheckBox" name="searchPositionCheckbox">
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="searchPositionDiameterLabel">
              <property name="text">
               <string>searchPositionDiameter:</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QDoubleSpinBox" name="spin_searchPositionDiameter"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnAccept">
       <property name="text">
        <string>Accept</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDiscard">
       <property name="text">
        <string>Discard</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>spin_center_x</tabstop>
  <tabstop>spin_center_y</tabstop>
  <tabstop>enabledCheckBox</tabstop>
  <tabstop>edit_TeamPlayersKeyLambda</tabstop>
  <tabstop>playerCheckbox</tabstop>
  <tabstop>spin_poseCircleDiameter</tabstop>
  <tabstop>targetCheckbox</tabstop>
  <tabstop>spin_targetCircleDiameter</tabstop>
  <tabstop>fovCheckbox</tabstop>
  <tabstop>spin_maxDistance</tabstop>
  <tabstop>spin_cameraOpeningAngle</tabstop>
  <tabstop>btnAccept</tabstop>
  <tabstop>btnDiscard</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
