
function git_clone
{
  NAME=$1
  URL=$2
  VERSION=$3
  FOLDER=${NAME}-${VERSION}

  git clone $URL $FOLDER
  cd $FOLDER
  git checkout $VERSION
  cd ..
}

function hg_clone
{
  NAME=$1
  URL=$2
  VERSION=$3
  FOLDER=${NAME}-${VERSION}

  hg clone $URL $FOLDER
  cd $FOLDER
  hg up $VERSION
  cd ..
}

function download
{
  URL=$1
  OUTPUT_NAME=$2

  if [[ $OUTPUT_NAME == "" ]]; then
    wget -nc $URL -q --show-progress
  else
    wget -nc $URL -O $OUTPUT_NAME -q --show-progress
  fi

  RETURNCODE=$?

  if [[ $RETURNCODE != 0 ]] && [[ $RETURNCODE != 1 ]]; then
    echo -e "\033[0;31mDownloading $URL failed!"
    rm $OUTPUT_NAME
    exit 1
  fi
}

function unpack
{
  echo "Unpacking $1"

  tar xkf $1

  if [[ $? != 0 ]]; then
    echo -e "\033[0;31mUnpacking $1 failed!"
    exit 1
  fi
}
