<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoordinateSystemConfig</class>
 <widget class="QWidget" name="CoordinateSystemConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>393</width>
        <height>548</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>General:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="nameLabel">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="nameCoordinateSystemEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="centerLabel">
              <property name="text">
               <string>Center:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="centerWidget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_center_x">
                 <property name="text">
                  <string>X:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spin_center_x">
                 <property name="minimum">
                  <double>-99.989999999999995</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_center_y">
                 <property name="text">
                  <string>Y:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spin_center_y">
                 <property name="minimum">
                  <double>-99.989999999999995</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="enabledLabel">
              <property name="text">
               <string>Enabled:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="enabledCheckBox">
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>CoordinateSystem:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="dimensionLabel">
              <property name="text">
               <string>Dimension:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QWidget" name="dimensionWidget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_height">
                 <property name="text">
                  <string>Height:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spin_coordinateSystem_height"/>
               </item>
               <item>
                <widget class="QLabel" name="label_width">
                 <property name="text">
                  <string>Width:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spin_coordinateSystem_width"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QWidget" name="bgColorWidget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="bgColorLabel">
                 <property name="text">
                  <string>backgroundColor:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edit_bgColor"/>
               </item>
               <item>
                <widget class="QPushButton" name="btn_bgColor">
                 <property name="text">
                  <string>Pick</string>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="bgAlphaLabel">
              <property name="text">
               <string>backgroundAlpha:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="spin_coordinateSystem_bgAlpha">
              <property name="maximum">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lineWidthLabel">
              <property name="text">
               <string>lineWidth:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QDoubleSpinBox" name="spin_coordinateSystem_lineWidth"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="stepSizeYLabel">
              <property name="text">
               <string>stepSizeY:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QDoubleSpinBox" name="spin_coordinateSystem_stepSizeY"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="stepSizeXLabel">
              <property name="text">
               <string>stepSizeX:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDoubleSpinBox" name="spin_coordinateSystem_stepSizeX"/>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QWidget" name="lineColorWidget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="lineColorLabel">
                 <property name="text">
                  <string>lineColor:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edit_lineColor"/>
               </item>
               <item>
                <widget class="QPushButton" name="btn_lineColor">
                 <property name="text">
                  <string>Pick</string>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="polarLabel">
              <property name="text">
               <string>polar:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QCheckBox" name="polarCheckBox">
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="polarAngleStepSizeLabel">
              <property name="text">
               <string>angleStepSize:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QDoubleSpinBox" name="spin_coordinateSystem_angleStepSize"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="radialStepSizeLabel">
              <property name="text">
               <string>radialStepSize:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QDoubleSpinBox" name="spin_coordinateSystem_radialStepSize"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnAccept">
       <property name="text">
        <string>Accept</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDiscard">
       <property name="text">
        <string>Discard</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>nameCoordinateSystemEdit</tabstop>
  <tabstop>spin_center_x</tabstop>
  <tabstop>spin_center_y</tabstop>
  <tabstop>enabledCheckBox</tabstop>
  <tabstop>spin_coordinateSystem_height</tabstop>
  <tabstop>spin_coordinateSystem_width</tabstop>
  <tabstop>edit_bgColor</tabstop>
  <tabstop>spin_coordinateSystem_bgAlpha</tabstop>
  <tabstop>spin_coordinateSystem_lineWidth</tabstop>
  <tabstop>spin_coordinateSystem_stepSizeX</tabstop>
  <tabstop>spin_coordinateSystem_stepSizeY</tabstop>
  <tabstop>edit_lineColor</tabstop>
  <tabstop>polarCheckBox</tabstop>
  <tabstop>spin_coordinateSystem_angleStepSize</tabstop>
  <tabstop>spin_coordinateSystem_radialStepSize</tabstop>
  <tabstop>btnAccept</tabstop>
  <tabstop>btnDiscard</tabstop>
  <tabstop>scrollArea</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
