# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_hulks = "honister"

BBFILE_COLLECTIONS += "hulks"
BBFILE_PATTERN_hulks = "^${LAYERDIR}/"
BBFILE_PRIORITY_hulks = "9"
LAYERVERSION_hulks = "1"
