# This blank configuration will automatically use DHCP for any net.*
# scripts in /etc/init.d.  To create a more complete configuration,
# please review /usr/share/doc/openrc*/net.example* and save your configuration
# in /etc/conf.d/net (this file :]!).
modules="wpa_supplicant"

dns_domain_lo="local"

wpa_supplicant_wlan0="-Dnl80211"
config_wlan0="{wlan0ip} netmask 255.255.0.0"
#routes_wlan0="default via 10.0.xx.1"
dns_servers_wlan0="10.0.xx.1 8.8.8.8"

config_eth0="{eth0ip} netmask 255.255.0.0"
routes_eth0="default via 10.1.xx.1"
dns_servers_eth0="10.1.xx.1 8.8.8.8"
#config_eth0="dhcp"
