snippet ca "Chris Kahlefendt" b
Co-authored-by: Chris Kahlefendt <c.kahlefendt@gmail.com>
endsnippet

snippet ca "Darshana Adikari" b
Co-authored-by: Darshana Adikari <darshanaads@gmail.com>
endsnippet

snippet ca "Felix Wege" b
Co-authored-by: Felix Wege <felix.wege@tuhh.de>
endsnippet

snippet ca "Georg Felbinger" b
Co-authored-by: Georg Felbinger <gfelbing@github.com>
endsnippet

snippet ca "Lasse Peters" b
Co-authored-by: Lasse Peters <lasse.peters@tuhh.de>
endsnippet

snippet ca "Maximilian Schmidt" b
Co-authored-by: Maximilian Schmidt <maximilian@schmidt.so>
endsnippet

snippet ca "Nicolas Riebesel" b
Co-authored-by: Nicolas Riebesel <nicolas.riebesel@gmx.com>
endsnippet

snippet ca "Pascal Gleske" b
Co-authored-by: Pascal Gleske <pascalgleske+github@gmail.com>
endsnippet

snippet ca "Pascal Loth" b
Co-authored-by: Pascal Loth <pascal.loth@tuhh.de>
endsnippet

snippet ca "René Kost" b
Co-authored-by: René Kost <rene.kost.951@gmail.com>
endsnippet

snippet ca "Yuria Konda" b
Co-authored-by: Yuria Konda <yuria.konda@tuhh.de>
endsnippet
