<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aliveness</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="aliveness_table">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <column>
       <property name="text">
        <string>NAO Head</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>NAO Body</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Player Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Team Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ethernet</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>WiFi</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Round Trip Time</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="refresh_button">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
