{
  "header": {
    "version": "2.0",
    "title": "Nao_StandUp_Front",
    "time": 3500,
    "joints": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23,
      24,
      25
    ]
  },
  "position": [
    {
      "time": 10,
      "parameters": [
        0,
        0.51,
        1.57,
        1.32,
        0,
        -0.03,
        0,
        0,
        0,
        0.20,
        0.48,
        -0.09,
        0.84,
        0,
        0,
        -0.20,
        0.48,
        -0.09,
        0.84,
        0,
        1.57,
        -1.32,
        0,
        0.03,
        0,
        0
      ]
    },
    {
      "time": 5,
      "parameters": [
        0,
        0.51,
        -1.57,
        1.32,
        0,
        -0.03,
        0,
        0,
        0,
        0.20,
        0.48,
        -0.09,
        0.84,
        0,
        0,
        -0.20,
        0.48,
        -0.09,
        0.84,
        0,
        -1.57,
        -1.32,
        0,
        0.03,
        0,
        0
      ]
    },
    {
      "time": 9,
      "parameters": [
        0,
        0.51,
        -0.43,
        0.09,
        -1.92,
        -0.08,
        -1.30,
        0,
        -0.90,
        -0.28,
        -1.24,
        2.11,
        -1.18,
        -0.05,
        -0.90,
        0.28,
        -1.21,
        2.11,
        -1.18,
        0.05,
        -0.34,
        -0.38,
        1.90,
        0.13,
        1.38,
        0
      ]
    },
    {
      "time": 6,
      "parameters": [
        0,
        0.51,
        -0.55,
        0.12,
        -1.92,
        -0.17,
        -1.29,
        0,
        -1.01,
        -0.28,
        -1.23,
        2.11,
        -1.18,
        -0.04,
        -1.01,
        0.28,
        -1.23,
        2.11,
        -1.18,
        0.05,
        0.15,
        -0.36,
        1.18,
        1.25,
        1.35,
        0
      ]
    },
    {
      "time": 2,
      "parameters": [
        0,
        0.51,
        -0.54,
        0.13,
        -1.92,
        -0.15,
        -1.29,
        0,
        -1.05,
        -0.28,
        -1.23,
        2.11,
        -1.18,
        -0.05,
        -1.05,
        0.28,
        -1.23,
        2.11,
        -1.18,
        0.05,
        0.33,
        -0.57,
        0.20,
        1.54,
        1.21,
        0
      ]
    },
    {
      "time": 2,
      "parameters": [
        0,
        0.51,
        -0.49,
        0.13,
        -1.92,
        -0.12,
        -1.29,
        0,
        -1.02,
        -0.28,
        -1.23,
        2.11,
        -1.18,
        -0.04,
        -1.02,
        0.28,
        -1.22,
        2.11,
        -1.18,
        0.05,
        0.35,
        0.52,
        0.17,
        1.27,
        1.21,
        0
      ]
    },
    {
      "time": 1,
      "parameters": [
        0,
        0.51,
        0.47,
        0.19,
        -0.14,
        -1.49,
        -1.28,
        0,
        -0.98,
        -0.28,
        -1.23,
        2.11,
        -1.18,
        -0.04,
        -0.98,
        0.28,
        -1.23,
        2.11,
        -1.18,
        0.05,
        0.35,
        -0.52,
        0.17,
        1.27,
        1.21,
        0
      ]
    },
    {
      "time": 2,
      "parameters": [
        0,
        0.51,
        0.35,
        0.48,
        -0.13,
        -1.27,
        -1.26,
        0,
        -0.97,
        -0.29,
        -1.23,
        2.11,
        -1.18,
        -0.04,
        -0.97,
        0.28,
        -1.23,
        2.11,
        -1.18,
        0.05,
        0.35,
        -0.50,
        0.16,
        1.27,
        1.21,
        0
      ]
    },
    {
      "time": 8,
      "parameters": [
        0,
        0.51,
        0.35,
        -0.21,
        0.64,
        -0.03,
        -1.30,
        0,
        -0.46,
        -0.28,
        -1.48,
        2.11,
        -1.18,
        0.01,
        -0.46,
        0.13,
        -1.53,
        2.11,
        -1.15,
        0.06,
        0.36,
        0.21,
        -0.65,
        0.03,
        1.31,
        0
      ]
    },
    {
      "time": 8,
      "parameters": [
        0,
        0.51,
        0.36,
        -0.21,
        0.65,
        -0.04,
        -1.30,
        0,
        -1.45,
        -0.31,
        -1.53,
        2.06,
        -0.31,
        -0.01,
        -1.14,
        0.32,
        -1.53,
        2.09,
        -0.34,
        -0.03,
        0.37,
        0.21,
        -0.65,
        0.06,
        1.33,
        0
      ]
    },
    {
      "time": 10,
      "parameters": [
        0,
        0,
        1.01,
        0.92,
        0.29,
        -0.51,
        -1.64,
        0,
        -1.07,
        -0.26,
        -1.20,
        2.06,
        -0.37,
        0.27,
        -1.07,
        0.27,
        -1.22,
        2.06,
        -0.37,
        -0.26,
        1.01,
        -0.92,
        -0.30,
        0.46,
        1.64,
        0
      ]
    },
    {
      "time": 5,
      "parameters": [
        0,
        0,
        1.01,
        0.92,
        0.29,
        -0.51,
        -1.64,
        0,
        -1.07,
        -0.26,
        -1.20,
        2.06,
        -0.37,
        0.27,
        -1.07,
        0.27,
        -1.22,
        2.06,
        -0.37,
        -0.26,
        1.01,
        -0.92,
        -0.30,
        0.46,
        1.64,
        0
      ]
    }
  ],
  "stiffness": [
    {
      "time": 1,
      "parameters": [
        0.3,
        0.3,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
      0.9
      ]
    },
    {
      "time": 3999,
      "parameters": [
        0.3,
        0.3,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9,
        0.9
      ]
    }
  ]
}
