{
    "header": {
        "joints": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25
        ],
        "time": 800,
        "title": "stationaryCatchRight",
        "version": "2.0"
    },
    "position": [
        {
            "parameters": [
                0.0,
                0.0,
                1.56617,
                0.57981,
                -1.25485,
                -0.03984,
                -0.17492,
                0.00517,
                -1.09063,
                0.37127,
                -0.49237,
                2.11255,
                -0.9051,
                -0.0874,
                -1.09063,
                -0.44789,
                -0.6029,
                2.11255,
                -0.83292,
                0.11969,
                1.735,
                -0.50319,
                1.44192,
                0.11049,
                0.00609,
                0.00034
            ],
            "time": 400
        },
        {
            "parameters": [
                0.0,
                0.0,
                1.64756,
                0.63052,
                -1.44038,
                -0.10589,
                -0.00609,
                0.0,
                -1.03541,
                0.3221,
                -0.01998,
                1.49416,
                -0.45556,
                -0.29304,
                -1.03541,
                -0.54615,
                -0.59668,
                2.11255,
                -1.16128,
                -4e-05,
                1.50635,
                -0.6,
                0.03072,
                0.03491,
                0.201,
                0.0
            ],
            "time": 400
        }
    ],
    "stiffness": [
        {
            "parameters": [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "time": 3999
        }
    ]
}
