name: Rust
on:
  push:
    branches:
      - gh-readonly-queue/main/**
  pull_request:
env:
  PATH: /ci/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
jobs:
  build:
    name: Build
    strategy:
      fail-fast: true
      matrix:
        target: [nao, webots]
        profile: [release, incremental, dev]
    runs-on:
      - self-hosted
      - v2
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
      - name: Build
        run: |
          ln -s /opt/nao/ sdk/current
          ./pepsi build --target ${{ matrix.target }} --profile ${{ matrix.profile }} --no-sdk-installation
  build_behavior_simulator:
    name: Build (behavior_simulator)
    runs-on:
      - self-hosted
      - v2
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
      - name: Build
        run: |
          ./pepsi build --target behavior_simulator
  check:
    name: Check
    strategy:
      matrix:
        path: [., crates/communication, crates/module_attributes, crates/module_derive, crates/nao, crates/repository, crates/serialize_hierarchy, crates/serialize_hierarchy_derive, crates/spl_network, crates/types, crates/uvcvideo, tools/camera_matrix_extractor, tools/depp, tools/fanta, tools/hula, tools/pepsi, tools/twix]
    runs-on:
      - self-hosted
      - v2
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
      - name: Check
        run: |
          cd ${{ matrix.path }}
          cargo fmt --check
          cargo clippy --all-features -- -D warnings
  test:
    name: Test (.)
    runs-on:
      - self-hosted
      - v2
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
      - name: Test
        run: |
          cargo test --all-features
  build_subprojects:
    name: Build
    strategy:
      matrix:
        path: [tools/camera_matrix_extractor, tools/depp, tools/fanta, tools/hula, tools/pepsi, tools/twix]
    runs-on:
      - self-hosted
      - v2
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
      - name: Build
        run: |
          cd ${{ matrix.path }}
          cargo build --all-features --release
  build_web_projects:
    name: Build
    runs-on:
      - self-hosted
      - nodejs
    strategy:
      matrix:
        path: [tools/flora, tools/sprite]
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
      - name: Build
        env:
          CI: true
        run: |
          cd ${{ matrix.path }}
          yarn install
          yarn build
